{
  "deno": "2.22",
  "tasks": {
    "start": "deno run --allow-read --allow-env src/main.ts",
    "start:dev:watch": "deno run --allow-read --allow-env --env-file=env/.env.dev --watch src/main.ts",
    "test": "deno test --allow-read --allow-env --env-file=env/.env.test src/main.test.ts",
    "test:watch": "deno test --allow-read --allow-env --env-file=env/.env.test --watch src/main.test.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@1"
  },
  "vendor": true,
  "fmt": {
    "indentWidth": 2,
    "useTabs": false,
    "singleQuote": true
  }
}
